<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <meta name="description" lang="ua" content="Тестовый сайт Михаила Сушко, mihailsushko">
    <meta name="description" lang="en" content="Test Mihail Sushko`s website, mihailsushko">
    <meta name="keywords" lang="ua" content="Тестовый сайт, Михаил Сушко, mihailsushko">
    <meta name="keywords" lang="en" content="Test website, Sushko, mihailsushko">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    .navbar { 
        background:#F97300;
    }
    .nav-link , .navbar-brand {
        color: #f4f4f4; cursor: pointer;
    }
    .nav-link {
        margin-right: 1em !important;
    }
    .nav-link:hover {
        background: #f4f4f4; color: #f97300; 
    }
    .navbar-collapse { 
        justify-content: flex-end;
    }
    .navbar-toggler {  
        background:#fff !important;
    }
    .header {
 background-image: url(..images/headerback.jpg);
 background-attachment: fixed;
 background-size: cover;
 background-position: center;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top ">  
        <a class="navbar-brand" href="#">Home</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse " id="navbarSupportedContent">     <ul class="navbar-nav mr-4">
        <li class="nav-item">
            <a class="nav-link" data-value="about" href="#">About</a>        </li>  
       <li class="nav-item">
           <a class="nav-link " data-value="portfolio"href="#">Portfolio</a>    
        </li>
        <li class="nav-item"> 
           <a class="nav-link " data-value="blog" href="#">Blog</a>         </li>   
       <li class="nav-item">  
          <a class="nav-link " data-value="team" href="#">         Team</a>       </li>  
       <li class="nav-item"> 
        <a class="nav-link " data-value="contact" href="#">Contact</a>       </li> 
       </ul> 
       </div>
    </nav>
    <header class="header">
  
    </header>
</body>
</html>